VUE_APP_API_URL = "http://localhost:8800/api/"
VUE_APP_IMMAGE_CLIENT = "https://zoolgame.com/uploads/"
VUE_APP_SUCCESS = "http://localhost:8800/api/seccess"
VUE_APP_IMMAGE_ADMIN = https://zoolgame.com/uplodas/